package com.yuroyoro.lingr

object LucifelCommand extends RandomWordCommand {
  val command:String = "lucifel"
  val usage:String = "そんな装備で大丈夫か?"

  val messages = List("""
話をしよう、あれは今から36万・・・いや、1万4000年前だったか、
まぁいい、私にとってはつい昨日の出来事だが、君たちにとっては多分明日の出来事だ
""",
"""
彼には72通りの名前があるから、なんて呼べばいいのか
確か最初に会ったときは、イーノック、そうあいつは最初から言う事を聞かなかった。
""",
"""
私の言うとおりにしておけばな、まぁいいやつだったよ
""",
"""
イーノック、そんな装備で大丈夫か？
""",
"""
やぁ、私のサポートが心配なのか？
""",
"""
いいんじゃないかな、あいつもよくやってくれてるしね
""",
"""
いや、君の頼みは断れないよ、神は絶対だからね
""",
"""
イーノック、人が持つ唯一絶対の力、それは自らの意思で進むべき道を選択する事だ
おまえは常に人にとって最良の未来を思い、自由に選択していけ
さぁ、いこう
""",
"""
あぁやっぱり今回もダメだったよ、あいつは人の話を聞かないからな
そうだな、次はこれを見ているやつにもつきあってもらうよ
""",
"""
よしわかった、説明しよう
これはアーチだ
神が創り出した知恵の一つ。いや、武器か
人類が決して辿り着く事の出来ない神の英知として、神が我々に与えた物だ
""",
"""
気をつけろっ、触れると一瞬で浄化されてしまうぞ？
""").map{ s => "http://img.f.hatena.ne.jp/images/fotolife/y/yuroyoro/20101006/20101006140122.png\n" + s }.toList


}
